replicaCount: 1
fullnameOverride: maru-follower-0
configFiles:
  privateKey: |
    0x08021220064974d5f62a7ab9b76ea97fc6451d2dd6416cb8150625ccb15640a57b96510e
  configsToml: |
    [payload-validator]
    engine-api-endpoint = { endpoint = "http://besu-follower-0.besu-follower.default.svc.cluster.local:8550" }
    eth-api-endpoint = { endpoint = "http://besu-follower-0.besu-follower.default.svc.cluster.local:8545" }
  log4j: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="INFO" monitorInterval="2">
    <Appenders>
      <Console name="Console" target="SYSTEM_OUT">
        <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSSZZZ} | %t | %-5level | %c{1} | %msg %throwable%n" />
      </Console>
    </Appenders>
    <Loggers>
      <Logger name="org.hyperledger.besu" level="TRACE"/>
      <Logger name="tech.pegasys.teku" level="DEBUG"/>
      <Logger name="maru" level="DEBUG"/>
      <Logger name="maru.syncing" level="DEBUG"/>
      <Logger name="clients" level="DEBUG"/>
      <Root level="INFO">
        <AppenderRef ref="Console"/>
      </Root>
    </Loggers>
    </Configuration>
